iaxmodem for Debian
-------------------

This version of IAXmodem is statically linked against the modified versions
of libiax2 and spandsp that ship with IAXmodem.

The shared libraries packaged in Debian can't be used, unfortunately.


Note: Upgrading iaxmodem
------------------------

When upgrading iaxmodem, you'll need to stop your fax server (HylaFax, or
any other fax server) before restarting iaxmodem.

iaxmodem instances won't stop as long as there is a fax server connected to
them, hence you need to stop the fax server to be able to stop iaxmodem and
start the new version.

 -- Julien BLACHE <jblache@debian.org>, Sun, 23 Jul 2006 21:59:37 +0200
